total 40
drwxr-xr-x 2 root root 220 Jun 12 17:54 .
drwxr-xr-x 5 root root  87 Jun 12 16:59 ..
-rwxr--r-- 1 root root  32 Jun 12 15:52 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 16:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 16:36 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 16:49 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 16:53 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 16:55 5-firstlines
-rwxr--r-- 1 root root  71 Jun 12 17:07 6-third_line
-rwxr--r-- 1 root root  70 Jun 12 17:40 7-file
-rwxr--r-- 1 root root  36 Jun 12 17:53 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 17:54 ls_cwd_content
-rw-r--r-- 1 root root  48 Jun 12 16:00 README.md
